{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "shopwice",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"vars": {
		"NEXT_PUBLIC_SITE_URL": "https://web.shopwice.com",
		"NEXT_PUBLIC_GRAPHQL_URL": "https://api.shopwice.com/graphql",
		"NEXT_PUBLIC_REST_API_URL": "https://api.shopwice.com/api",
		"NEXT_PUBLIC_STORE_API_URL": "https://api.shopwice.com/api",
		"WORDPRESS_API_URL": "https://api.shopwice.com/api"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "shopwice"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "shopwice-media"
		}
	],
	/*
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
	*/
}